{
  "name": "request-logger",
  "version": "1.0.0",
  "description": "Logs incoming request headers and bodies, ideal to test webhooks.",
  "homepage": "https://github.com/DoganM95/Request-Logger#readme",
  "bugs": {
    "url": "https://github.com/DoganM95/Request-Logger/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DoganM95/Request-Logger.git"
  },
  "license": "ISC",
  "author": "DoganM95",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "morgan": "^1.10.1"
  }
}
